<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>What is your National Insurance number? - Redundancy Payments Service</title>
	<link href="../assets/govuk-template.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../assets/govuk-template-print.css" media="print" rel="stylesheet" type="text/css">
	<link href="../assets/fonts.css" media="all" rel="stylesheet" type="text/css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css">
	<link href="../assets/prototype.css" media="all" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="js-enabled" cz-shortcut-listen="true" style="">
    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    
    <header role="banner" id="global-header" class="">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="../assets/gov.uk_logotype_crown.png" alt=""> GOV.UK
            </a>
          </div>
          
    <h1 class="page-title">
        <strong>Redundancy Payments Service</strong> <span class="phase-tag">beta</span>
    </h1>

        </div>
        
      </div>
    </header>
    <!--end header-->

    
<div id="wrapper">
    <main id="content" role="main" class="group detailed-guidance">
        <article role="article" class="group">
            
    <h1>What is your National Insurance number?</h1>
	<p>This is the first time you've used GOV.UK to access the Redundancy Payments Service. For security, please help us verify the following details.</p>
	<form>
		<fieldset>
			<p>
	        <label for="nino">National Insurance number</label>
	        <input id="nino" name="nino" type="text" value="">
			<span class="hint">Example: QQ 12 34 56 C</span>
			</p>
					<p><a rel="external" href="https://www.gov.uk/lost-national-insurance-number">I can't find my national insurance number</a></p>
		</fieldset>
<nav class="form-navigation">		
		<a class="button" href="1-0-matched.html">Next</a>	
</nav>		
	</form>	
        </article>
    </main>
</div>


    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        

        <div class="footer-meta">
          <div class="footer-meta-inner">

            

            <div class="open-government-licence">
              <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2"><img src="../assets/open-government-licence_2x.png" alt="OGL"></a></h2>
              <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">© Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <!--end footer-->

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="assets/govuk-template.js" type="text/javascript"></script>

    
  
<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1269</span> x <span class="tooltipHeight" id="winHeight">937</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1269</span> x <span class="tooltipHeight" id="vpHeight">785</span></div></body></html>