<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Benefits received during the notice period - Redundancy Payments Service</title>
	<link href="../assets/govuk-template.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../assets/govuk-template-print.css" media="print" rel="stylesheet" type="text/css">
	<link href="../assets/fonts.css" media="all" rel="stylesheet" type="text/css">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css">
	<link href="../assets/prototype.css" media="all" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="js-enabled" cz-shortcut-listen="true" style="">
    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>
    <header role="banner" id="global-header" class="">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="../assets/gov.uk_logotype_crown.png" alt=""> GOV.UK
            </a>
          </div>
          
    <h1 class="page-title">
        <strong>Redundancy Payments Service</strong> <span class="phase-tag">beta</span>
    </h1>

        </div>
        
      </div>
    </header>
    <!--end header-->

    
<div id="wrapper">
    <main id="content" role="main" class="group detailed-guidance">
        <article role="article" class="group">
            
    <h1>Benefits received during the notice period</h1>
    <form method="post">
         <fieldset>
	<p>Please select all that apply</p>
            <p>
        <label for="benefit4">		
        <input id="benefit4" name="benefit4" type="checkbox" value="">
		Jobseeker's Allowance
		</label>
        <label for="benefit1">
        <input id="benefit1" name="benefit1" type="checkbox" value="">
		Employment and Support Allowance
		</label>
        <label for="benefit3">
        <input id="benefit3" name="benefit3" type="checkbox" value="">
		Income Support
		</label>
        <label for="benefit6">		
        <input id="benefit6" name="benefit6" type="checkbox" value="">
		Pension Credit
		</label>				
        <label for="benefit2">		
        <input id="benefit2" name="benefit2" type="checkbox" value="">
		Housing Benefit
		</label>				
        <label for="benefit5">
        <input id="benefit5" name="benefit5" type="checkbox" value="">
		Maternity Allowance
		</label>
        <label for="benefit7">
        <input id="benefit7" name="benefit7" type="checkbox" value="">
		Sickness and Bereavement Allowance
		</label>
        <label for="benefit8">		
        <input id="benefit8" name="benefit8" type="checkbox" value="">
		Universal Credit
		</label>		      
    </p>
            <p>
        <label for="benefit_other">Another benefit (please specify)</label>
        <input id="benefit_other" name="benefit_other" type="text" value="">
<span class="hint">Please enter the name of the benefit you received</span>
        
    </p>	
        </fieldset>
<nav class="form-navigation">
		<a href="2-0-configure-form.html" class="button-secondary">Back</a>
		<a href="3-2-benefit-start.html" class="button">Next</a>
</nav>		
    </form>

        </article>
    </main>
</div>


    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        

        <div class="footer-meta">
          <div class="footer-meta-inner">

            

            <div class="open-government-licence">
              <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2"><img src="../assets/open-government-licence_2x.png" alt="OGL"></a></h2>
              <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">© Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <!--end footer-->

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="assets/govuk-template.js" type="text/javascript"></script>

    
  
<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1269</span> x <span class="tooltipHeight" id="winHeight">937</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1269</span> x <span class="tooltipHeight" id="vpHeight">785</span></div></body></html>