<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <title>GOV.UK - The best place to find government services and information</title>

    <script type="text/javascript">
      (function(){if(navigator.userAgent.match(/IEMobile\/10\.0/)){var d=document,c="appendChild",a=d.createElement("style");a[c](d.createTextNode("@-ms-viewport{width:auto!important}"));d.getElementsByTagName("head")[0][c](a);}})();
    </script>

	<link type="text/css" rel="stylesheet" media="screen" href="../../prototype.css">
	
    <!--[if gt IE 8]><!--><link type="text/css" rel="stylesheet" media="screen" href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template.css?0.6.2"><!--<![endif]-->
    <!--[if IE 6]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template-ie6.css?0.6.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template-ie7.css?0.6.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template-ie8.css?0.6.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

    <link type="text/css" rel="stylesheet" media="print" href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template-print.css?0.6.2">

    <!--[if IE 8]>
    <script type="text/javascript">
      (function(){if(window.opera){return;}
       setTimeout(function(){var a=document,g,b={families:(g=
       ["nta"]),urls:["/public/stylesheets/fonts-ie8.css?0.6.2"]},
       c="/public/javascripts/vendor/goog/webfont-debug.js?0.6.2",d="script",
       e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
       ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
       .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
      })()
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
      <link type="text/css" rel="stylesheet" media="all" href="http://govuk-elements.herokuapp.com/public/stylesheets/fonts.css?0.6.2">
    <!--<![endif]-->


    <!--[if lt IE 9]>
      <script src="http://govuk-elements.herokuapp.com/public/javascripts/ie.js?0.6.2" type="text/javascript"></script>
    <![endif]-->

    <link type="image/x-icon" href="http://govuk-elements.herokuapp.com/public/images/favicon.ico?0.6.2" rel="shortcut icon">

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="http://govuk-elements.herokuapp.com/public/images/apple-touch-icon-144x144.png?0.6.2" sizes="144x144" rel="apple-touch-icon-precomposed">
    <!-- For iPhone with high-resolution Retina display: -->
    <link href="http://govuk-elements.herokuapp.com/public/images/apple-touch-icon-114x114.png?0.6.2" sizes="114x114" rel="apple-touch-icon-precomposed">
    <!-- For first- and second-generation iPad: -->
    <link href="http://govuk-elements.herokuapp.com/public/images/apple-touch-icon-72x72.png?0.6.2" sizes="72x72" rel="apple-touch-icon-precomposed">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="http://govuk-elements.herokuapp.com/public/images/apple-touch-icon-57x57.png?0.6.2" rel="apple-touch-icon-precomposed">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="http://govuk-elements.herokuapp.com/public/images/opengraph-image.png?0.6.2" property="og:image">
	<link type="text/css" rel="stylesheet" href="http://govuk-elements.herokuapp.com/public/stylesheets/elements-page.css">

  <!--[if gt IE 8]><!--><link type="text/css" rel="stylesheet" href="http://govuk-elements.herokuapp.com/public/stylesheets/main.css"><!--<![endif]-->
  <!--[if IE 6]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/main-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 7]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/main-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 8]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/main-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
  </head>

  <body class="js-enabled">
    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <div id="skiplink-container">
      <div>
        <a class="skiplink" href="#content">Skip to main content</a>
      </div>
    </div>

    <header class="with-proposition" id="global-header" role="banner">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a class="content" id="logo" title="Go to the GOV.UK homepage" href="https://www.gov.uk/">
              <img alt="" src="http://govuk-elements.herokuapp.com/public/images/gov.uk_logotype_crown.png?0.6.2"> GOV.UK
            </a>
          </div>
        </div>
  <div class="header-proposition">
    <div class="content">
      <nav id="proposition-menu">
        <a id="proposition-name" href="https://www.gov.uk/service-manual">Redundancy Payments Service</a>
      </nav>
    </div>
  </div>
      </div>
    </header>
    <!--end header-->
	<div class="beta-banner">
	  <div class="outer-block">
	    <div class="inner-block">
	      <p>This website is in <strong>BETA</strong> and some content is subject to change. Please, <a href="https://rpsdigital.hackpad.com/Redundancy-Payments-Service-BETA-Feedback-g5m2a5vFo9A">give us your feedback</a>.</p>
	    </div>
	  </div>
	</div>
    
	<main role="main" id="wrapper">
	  <div id="content">
	    <div class="inner-block text">
		    <h1 class="heading-large">Weeks of wages owed</h1>
		<div class="panel-indent">
			<p>You can add up to 8 weeks of wages owed and failed payments. A week is calculated as 7 days from the  start date you enter below.</p>
			<details>
				<summary aria-expanded="false" role="button" style="-moz-user-select: none;" tabindex="0">What if I am owed more than 8 weeks?</summary>
				<ul class="list-bullet">
					<li>check how much you are owed per week</li>
					<li>add details of the 8 weeks that you are owed the most money</li>
				</ul>	
			</details>
		</div>
    <form method="post">
		<fieldset class="date-of-birth">
	         <legend class="form-label-bold">What is the start date of the first week you are owed wages for?</legend>
	         <div class="form-group form-group-day">
	           <label for="dob-day">Day</label>
	           <input type="text" id="dob-day" maxlength="2" pattern="[0-9]*" class="form-control">
	         </div>
	         <div class="form-group form-group-month">
	           <label for="dob-month">Month</label>
	           <input type="text" id="dob-month" maxlength="2" pattern="[0-9]*" class="form-control">
	         </div>
	         <div class="form-group form-group-year">
	           <label for="dob-year">Year</label>
	           <input type="text" id="dob-year" maxlength="4" pattern="[0-9]*" class="form-control">
	         </div>
	       </fieldset>
			<fieldset class="inline">
		        <legend  class="form-label-bold">Did Fast Flicks attempt to pay you?</legend>
				<p class="form-hint">This includes any failed payments to your bank account or bounced cheques from Fast Flicks Ltd.</p>
				<div class="form-group">
			        <label class="block-label" for="radio-indent-3">
			          <input type="radio" value="Yes" name="radio-indent-group" id="radio-indent-3">
			          Yes
			        </label>
			        <label data-target="days-worked" class="block-label" for="radio-indent-4">
			          <input type="radio" value="No" name="radio-indent-group" id="radio-indent-4">
			          No
			        </label>
					<div id="days-worked" class="panel-indent toggle-content" style="display:none;">
						<div class="form-group">
						  <label for="days-unpaid" class="form-label-bold">
						    How many days did you work that week without being paid?
						  </label>
			               <input type="text" class="form-control form-control-1-8" maxlength="3" size="4" value="" id="days-unpaid">
						</div>
					</div>
				</div>
	          </fieldset>
	
	        <!-- Primary buttons, secondary links -->
	        <div class="form-group">
	          <a href="6-1-1-wages-owed-detail-dummy.html" class="button">Continue</a>
	          <ul>
	            <li><a href="#">Skip this question for now</a></li>
	            <li><a href="6-1-main-question.html">Back</a></li>
	          </ul>
	        </div>
	    </form>

	    </div>
	  </div>
	</main>


	    <footer role="contentinfo" id="footer" class="group js-footer">

	      <div class="footer-wrapper">

	        <div class="footer-meta">
	          <div class="footer-meta-inner">

	            <div class="open-government-licence">
	              <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence</a></h2>
	              <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
	            </div>
	          </div>

	          <div class="copyright">
	            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">&copy; Crown copyright</a>
	          </div>
	        </div>
	      </div>
	    </footer>

	    <!--end footer-->

	    <div class="app-error hidden" id="global-app-error"></div>

	    <script type="text/javascript" src="http://govuk-elements.herokuapp.com/public/javascripts/govuk-template.js?0.6.2"></script>
		<script type="text/javascript" src="http://govuk-elements.herokuapp.com/public/javascripts/vendor/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://govuk-elements.herokuapp.com/public/javascripts/vendor/jquery.details.min.js"></script>
		<script type="text/javascript" src="http://govuk-elements.herokuapp.com/public/javascripts/application.js"></script>



	</body></html>