<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <title>GOV.UK - The best place to find government services and information</title>

    <script type="text/javascript">
      (function(){if(navigator.userAgent.match(/IEMobile\/10\.0/)){var d=document,c="appendChild",a=d.createElement("style");a[c](d.createTextNode("@-ms-viewport{width:auto!important}"));d.getElementsByTagName("head")[0][c](a);}})();
    </script>

	<link type="text/css" rel="stylesheet" media="screen" href="../../prototype.css">
	
    <!--[if gt IE 8]><!--><link type="text/css" rel="stylesheet" media="screen" href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template.css?0.6.2"><!--<![endif]-->
    <!--[if IE 6]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template-ie6.css?0.6.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template-ie7.css?0.6.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template-ie8.css?0.6.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

    <link type="text/css" rel="stylesheet" media="print" href="http://govuk-elements.herokuapp.com/public/stylesheets/govuk-template-print.css?0.6.2">

    <!--[if IE 8]>
    <script type="text/javascript">
      (function(){if(window.opera){return;}
       setTimeout(function(){var a=document,g,b={families:(g=
       ["nta"]),urls:["/public/stylesheets/fonts-ie8.css?0.6.2"]},
       c="/public/javascripts/vendor/goog/webfont-debug.js?0.6.2",d="script",
       e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
       ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
       .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
      })()
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
      <link type="text/css" rel="stylesheet" media="all" href="http://govuk-elements.herokuapp.com/public/stylesheets/fonts.css?0.6.2">
    <!--<![endif]-->


    <!--[if lt IE 9]>
      <script src="http://govuk-elements.herokuapp.com/public/javascripts/ie.js?0.6.2" type="text/javascript"></script>
    <![endif]-->

    <link type="image/x-icon" href="http://govuk-elements.herokuapp.com/public/images/favicon.ico?0.6.2" rel="shortcut icon">

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="http://govuk-elements.herokuapp.com/public/images/apple-touch-icon-144x144.png?0.6.2" sizes="144x144" rel="apple-touch-icon-precomposed">
    <!-- For iPhone with high-resolution Retina display: -->
    <link href="http://govuk-elements.herokuapp.com/public/images/apple-touch-icon-114x114.png?0.6.2" sizes="114x114" rel="apple-touch-icon-precomposed">
    <!-- For first- and second-generation iPad: -->
    <link href="http://govuk-elements.herokuapp.com/public/images/apple-touch-icon-72x72.png?0.6.2" sizes="72x72" rel="apple-touch-icon-precomposed">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="http://govuk-elements.herokuapp.com/public/images/apple-touch-icon-57x57.png?0.6.2" rel="apple-touch-icon-precomposed">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="http://govuk-elements.herokuapp.com/public/images/opengraph-image.png?0.6.2" property="og:image">
	<link type="text/css" rel="stylesheet" href="http://govuk-elements.herokuapp.com/public/stylesheets/elements-page.css">

  <!--[if gt IE 8]><!--><link type="text/css" rel="stylesheet" href="http://govuk-elements.herokuapp.com/public/stylesheets/main.css"><!--<![endif]-->
  <!--[if IE 6]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/main-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 7]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/main-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 8]><link href="http://govuk-elements.herokuapp.com/public/stylesheets/main-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
  </head>

  <body class="js-enabled">
    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <div id="skiplink-container">
      <div>
        <a class="skiplink" href="#content">Skip to main content</a>
      </div>
    </div>

    <header class="with-proposition" id="global-header" role="banner">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a class="content" id="logo" title="Go to the GOV.UK homepage" href="https://www.gov.uk/">
              <img alt="" src="http://govuk-elements.herokuapp.com/public/images/gov.uk_logotype_crown.png?0.6.2"> GOV.UK
            </a>
          </div>
        </div>
  <div class="header-proposition">
    <div class="content">
      <nav id="proposition-menu">
        <a id="proposition-name" href="https://www.gov.uk/service-manual">Redundancy Payments Service</a>
      </nav>
    </div>
  </div>
      </div>
    </header>
    <!--end header-->
	<div class="beta-banner">
	  <div class="outer-block">
	    <div class="inner-block">
	      <p>This website is in <strong>BETA</strong> and some content is subject to change. Please, <a href="https://rpsdigital.hackpad.com/Redundancy-Payments-Service-BETA-Feedback-g5m2a5vFo9A">give us your feedback</a>.</p>
	    </div>
	  </div>
	</div>
    
	<main role="main" id="wrapper">
	  <div id="content">
	    <div class="inner-block">
		    <h1 class="heading-large">Summary of wages owed</h1>
			<p class="form-hint">Part 6 of 9</p>
			<p class="lead">Review the answers you have given in part 6 before you proceed.</p>
			    <form class="form" method="" action="">	
				<table>
					<tr><th>Question</th><th>Answer</th><th></th></tr>
					<tr><td>Are you owed any wages?</th><td>Yes</td><td><a href="">Change</a></td></tr>
					
				</table>
				<h2 class="heading-small">Details of wages owed</h2>
				<table class="date-period">
					<tr><th>From</th><th>To</th><th>Days</th><th>Gross amount<th></th></tr>
					<tr><td>10 March 2014</td><td>16 March 2014</th><td>5</td><td>£576.92</td><td><a href="">Change</a></td></tr>												
					<tr><td>17 March 2014</td><td>23 March 2014</th><td>5</td><td>£576.92</td><td><a href="">Change</a></td></tr>	
					<tr><td>24 March 2014</td><td>30 March 2014</th><td>5</td><td>£576.92</td><td><a href="">Change</a></td></tr>												
					<tr><td>31 March 2014</td><td>06 April 2014</th><td>5</td><td>£576.92</td><td><a href="">Change</a></td></tr>
					<tr><td>07 April 2014</td><td>13 April 2014</th><td>5</td><td>£576.92</td><td><a href="">Change</a></td></tr>												
					<tr><td>14 April 2014</td><td>20 April 2014</th><td>5</td><td>£230.76</td><td><a href="">Change</a></td></tr>
				</table>
			    <div class="panel-indent"><a class="button-link" href="6-1-wages-owed-period.html">Would you like to add further wages owed?</a></div>		
       <!-- Primary buttons, secondary links -->
       <div class="form-group">
         <a href="../7-failed-payments/7-0-section-start.html" class="button">Save and continue</a>
         <ul>
           <li><a href="../7-failed-payments/7-0-section-start.html">Skip part 6 for now</a></li>
           <li><a href="6-2-2-wages-owed-amount.html">Back</a></li>
         </ul>
       </div>
   </form>

    </div>
  </div>
</main>


   <footer role="contentinfo" id="footer" class="group js-footer">

     <div class="footer-wrapper">

       <div class="footer-meta">
         <div class="footer-meta-inner">

           <div class="open-government-licence">
             <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence</a></h2>
             <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
           </div>
         </div>

         <div class="copyright">
           <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">&copy; Crown copyright</a>
         </div>
       </div>
     </div>
   </footer>

   <!--end footer-->

   <div class="app-error hidden" id="global-app-error"></div>

   <script type="text/javascript" src="http://govuk-elements.herokuapp.com/public/javascripts/govuk-template.js?0.6.2"></script>
	<script type="text/javascript" src="http://govuk-elements.herokuapp.com/public/javascripts/vendor/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://govuk-elements.herokuapp.com/public/javascripts/vendor/jquery.details.min.js"></script>
	<script type="text/javascript" src="http://govuk-elements.herokuapp.com/public/javascripts/application.js"></script>



</body></html>