<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Claim for compensation for loss of notice from the National Insurance Fund - Redundancy Payments Service</title>
<style>
	body {
	margin:5% 10%;
	}
	img {
		
	}
	h1, h2 {		
	    font-family: "nta", Arial, sans-serif;		
		font-weight: 800;
		line-height: 1.2em;
		margin-bottom: .25em;
	}
	h1 {
		font-size: 36px;
	}	
	h2 {
		font-size: 24px;
	}
	p,li {
	    font-family: "nta", Arial, sans-serif;
	    font-size: 19px;
	    line-height: 1.31579;
	    text-transform: none;
	}
	p {
		font-weight: 800;	
	}
	li {
	    margin: 0.25em 0;
	}	
	h1,h2,p,li {
		margin-right: 20%;
	}
	table {
		border-collapse: collapse;
	    border-spacing: 0;
		width:100%;
	}
	table caption {
	    font-family: "nta", Arial, sans-serif;
	    font-size: 24px;
	    line-height: 1.25;
	    font-weight: 400;
	    text-transform: none;
	    font-weight: 800;
	    margin: 1em 0.5em 0.5em 0em;
	    text-align: left;
	}	
	th,  td {
	    font-family: "nta", Arial, sans-serif;
	    font-size: 16px;
	    line-height: 1.25;
	    font-weight: 300;
	    text-transform: none;
	    vertical-align: top;
	    padding: 0.7em 0.5em 0.7em 1em;
	}	
	tr:nth-child(even) td {
	    background-color: #fff;
	}
	td {
	    background: #f8f8f8; 
	    border: dotted 1px #bfc1c3;
	}	
	th {
		line-height: 1.25em;
	    text-align: left;
	    color: #0b0c0c;
	    font-weight: 800;
	   	background-color: #dee0e2;
	    border: solid 1px #bfc1c3;
	}
	tbody.loop:nth-child(even) {
	    border-top: 3px solid #dee0e2;
	}	
	th span, td span {
	    color: #6F777B;
	    display: block;
		font-weight:normal;
		font-size: 14px;
	}
</style>
</head>
<body> 
    <img src="insolvency_logo_140px.png" width="234" height="140" alt="The Insolvency Service logo">
	<h1>Claim for compensation for loss of notice from the National Insurance Fund</h1>
	<!-- Notice period start and notice period end -->
	<p>This claim relates to the notice period that starts on the [Notice Period Start] and ends on the [Notice Period End]</p>	
	<!-- Claimant name, address, NINO, employer name, claim ref no -->
	<table>
		<tr><td>Name</td><td>Joe Bloggs</td></tr>
		<tr><td>Address</td><td>556 Bristol Rd, Birmingham,  B29 6BD</td></tr>
		<tr><td>National Insurance Number</td><td>QQ 12 34 56 C</td></tr>
		<tr><td>Employer name</td><td>Fast Flicks Ltd</td></tr>
		<tr><td>Claim reference number</td><td>123456789</td></tr>
	</table>
	<!-- Questions, help text, answers -->	
	<table>
		<caption>Summary of the claim</caption>
		<tr><th>Did you receive any benefits? <span>Help text</span></th><th>Yes</th></tr>
		<tbody class="loop">
			<tr><td>When did your [benefit] start?</td><td>dd/mm/yyyy</td></tr>
			<tr><td>Were you still claiming benefit on [notice-end-date]?</td><td>No</td></tr>
			<tr><td>When did your [benefit] end?</td><td>dd/mm/yyyy</td></tr>
			<tr><td>How much did you receive between [start] and [end]?</td><td>£1000</td></tr>	
		</tbody>
		<tbody class="loop">					
			<tr><td>When did your [benefit] start?</td><td>dd/mm/yyyy</td></tr>
			<tr><td>Were you still claiming benefit on [notice-end-date]?</td><td>No</td></tr>
			<tr><td>When did your [benefit] end?</td><td>dd/mm/yyyy</td></tr>
			<tr><td>How much did you receive between [start] and [end]?</td><td>£1000</td></tr>	
		</tbody>												
	<tr><th>Were you refused benefits?</th><th>Yes</th></tr>	
		<tbody>
			<tr><td>What reason were you give for your claim being refused?</td><td>I didn't pay enough national insurance contributions</td></tr>					
			<tr><th>Were you employed during the notice period?</th><th>Yes</th></tr>
		</tbody>
		<tbody class="loop">
			<tr><td>New job title</td><td>Sales Manager</td></tr>
			<tr><td>Company/employer name</td><td>Acme</td></tr>
			<tr><td>Company/employer's address</td><td></td></tr>
			<tr><td>When did your employment with [company] start?</td><td>dd/mm/yyyy</td></tr>
			<tr><td>Were you still working at [company] on [notice-end-date]?</td><td>No</td></tr>
			<tr><td>When did your employment with [company] end?</td><td>dd/mm/yyyy</td></tr>
			<tr><td>What was your gross income?</td><td>£1000 per week</td></tr>
			<tr><td>How many hours did you normally work?</td><td>40</td></tr>
			<tr><td>What was the total gross pay from Acme Products between 23 January 2014 and 28 January 2014?</td><td>£1000</td></tr>							
		</tbody>
		<tbody class="loop">			
			<tr><td>New job title</td><td>Sales Manager</td></tr>
			<tr><td>Company/employer name</td><td>Acme</td></tr>
			<tr><td>Company/employer's address</td><td></td></tr>
			<tr><td>When did your employment with [company] start?</td><td>dd/mm/yyyy</td></tr>
			<tr><td>Were you still working at [company] on [notice-end-date]?</td><td>No</td></tr>
			<tr><td>When did your employment with [company] end?</td><td>dd/mm/yyyy</td></tr>
			<tr><td>What was your gross income?</td><td>£1000 per week</td></tr>
			<tr><td>How many hours did you normally work?</td><td>40</td></tr>
			<tr><td>What was the total gross pay from Acme Products between 23 January 2014 and 28 January 2014?</td><td>£1000</td></tr>
		</tbody>	
	</table>	
	<h2>By submitting your claim, you confirm that:</h2>
	<ul>
	<li>as far as you know, all the information you have provided in your claim is correct</li>
	<li>this is the only claim you are making for a compensatory notice payment in relation to this job</li>
	<li>you agree to us using your information as described in our privacy policy (including sharing information with your last employer, their representatives or with relevant government organisations if we need to in order to check your claim or work out how much to pay you)</li>
	</ul>
	<p>We may take legal action against you if you knowingly make a false statement in your claim.</p>
	<!-- Digital signature, submission date -->
	<p>[Claimant Name] accepted the declaration and submitted this claim on [Submission Date]</p>
</body>
</html>