@font-face {
  font-family: GDS-Logo;
  src: local("HelveticaNeue"), local("Helvetica Neue"), local("Arial"), local("Helvetica"); }

@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

@font-face {
  font-family: GDS-Logo;
  src: local("HelveticaNeue"), local("Helvetica Neue"), local("Arial"), local("Helvetica"); }

/* Cross-browser shims

  Ways of normalising properties across browsers.
 */
@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

/* Usage:
   @include inline-block

   or

   @include inline-block("250px")

   which gives a min-height to the inline-block elements.
*/
/* Contain floats usage:

   .this-has-floated-children {
     @extend %contain-floats;
   }

*/
/* CSS 3 Mixins

  Add them as you need them. This should let us manage vendor prefixes in one place.
 */
@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

/*

Mixin and defaults for making buttons on GOV.UK services.

For guidance, see: https://www.gov.uk/service-manual/design-and-content/resources/buttons.html

Example usage:

.button{
  @include button;
}
.button-secondary{
  @include button($grey-3);
}
.button-warning{
  @include button($red);
}

*/
@font-face {
  font-family: GDS-Logo;
  src: local("HelveticaNeue"), local("Helvetica Neue"), local("Arial"), local("Helvetica"); }

@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

/* Cross-browser shims

  Ways of normalising properties across browsers.
 */
@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

/* Usage:
   @include inline-block

   or

   @include inline-block("250px")

   which gives a min-height to the inline-block elements.
*/
/* Contain floats usage:

   .this-has-floated-children {
     @extend %contain-floats;
   }

*/
.option.group label input[type="text"] {
  margin-left: 0;
  width: 14em;
  margin-top: -0.3em;
  position: absolute; }

::-webkit-input-placeholder {
  padding-top: 0.15em;
  color: #6f777b; }

::-moz-placeholder {
  padding-top: 0.15em;
  color: #6f777b; }

/* firefox 19+ */
:-ms-input-placeholder {
  padding-top: 0.15em;
  color: #6f777b; }

/* ie */
input:-moz-placeholder {
  padding-top: 0.15em;
  color: #6f777b; }

#wrapper {
  border-bottom: 10px solid #003479; }

#wrapper * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

#content {
  display: block;
  margin: 0 auto;
  max-width: 960px;
  padding: 0 0 1em 0;
  background-color: white;
  border-top: 10px solid #003479; }
  #content h1 {
    margin-top: 20px; }
  #content section {
    clear: left;
    float: left;
    width: 100%;
    position: relative;
    margin-top: 1em;
    margin-bottom: 1.5em;
    padding-top: 0.4em;
    border-top: 1px solid #bfc1c3; }
    #content section:first-of-type {
      border-top: 0;
      margin-top: 0; }
    #content section.half-width {
      width: 48.5%;
      margin-left: 3%;
      clear: none; }
      #content section.half-width.row-start {
        margin-left: 0%; }
      .lte-ie8 #content section.half-width {
        margin-left: 0%;
        width: 100%; }
  @media (max-width: 640px) {
    #content {
      padding: 0; }
      #content section.half-width {
        width: 100%; }
        #content section.half-width ~ .half-width {
          margin-left: 0; } }

.button {
  background-color: #00823b;
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  padding: 0.35em 0.5em 0.15em 0.5em;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 2px 0 #003518;
  -moz-box-shadow: 0 2px 0 #003518;
  box-shadow: 0 2px 0 #003518;
  font-size: 1em;
  line-height: 1.25;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  color: white; }
  .button:visited {
    background-color: #00823b; }
  .button:hover, .button:focus {
    background-color: #00692f; }
  .button:active {
    top: 2px;
    -webkit-box-shadow: 0 0 0 #00823b;
    -moz-box-shadow: 0 0 0 #00823b;
    box-shadow: 0 0 0 #00823b; }
  .button.disabled, .button[disabled="disabled"], .button[disabled] {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5; }
    .button.disabled:hover, .button[disabled="disabled"]:hover, .button[disabled]:hover {
      cursor: default;
      background-color: #00823b; }
    .button.disabled:active, .button[disabled="disabled"]:active, .button[disabled]:active {
      top: 0;
      -webkit-box-shadow: 0 2px 0 #003518;
      -moz-box-shadow: 0 2px 0 #003518;
      box-shadow: 0 2px 0 #003518; }
  .button:hover, .button:focus, .button:visited {
    color: white; }
  .button:before {
    content: "";
    height: 110%;
    width: 100%;
    display: block;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0; }
  .button:active:before {
    top: -10%;
    height: 120%; }
  .button[rel="external"]:after {
    display: none;
    content: none;
    margin-left: 0;
    margin-right: 0; }

.button-secondary {
  background-color: #dee0e2;
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  padding: 0.35em 0.5em 0.15em 0.5em;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 2px 0 #b5babe;
  -moz-box-shadow: 0 2px 0 #b5babe;
  box-shadow: 0 2px 0 #b5babe;
  font-size: 1em;
  line-height: 1.25;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  color: #0b0c0c; }
  .button-secondary:visited {
    background-color: #dee0e2; }
  .button-secondary:hover, .button-secondary:focus {
    background-color: #d0d3d6; }
  .button-secondary:active {
    top: 2px;
    -webkit-box-shadow: 0 0 0 #dee0e2;
    -moz-box-shadow: 0 0 0 #dee0e2;
    box-shadow: 0 0 0 #dee0e2; }
  .button-secondary.disabled, .button-secondary[disabled="disabled"], .button-secondary[disabled] {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5; }
    .button-secondary.disabled:hover, .button-secondary[disabled="disabled"]:hover, .button-secondary[disabled]:hover {
      cursor: default;
      background-color: #dee0e2; }
    .button-secondary.disabled:active, .button-secondary[disabled="disabled"]:active, .button-secondary[disabled]:active {
      top: 0;
      -webkit-box-shadow: 0 2px 0 #b5babe;
      -moz-box-shadow: 0 2px 0 #b5babe;
      box-shadow: 0 2px 0 #b5babe; }
  .button-secondary:hover, .button-secondary:focus, .button-secondary:visited {
    color: #0b0c0c; }
  .button-secondary:before {
    content: "";
    height: 110%;
    width: 100%;
    display: block;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0; }
  .button-secondary:active:before {
    top: -10%;
    height: 120%; }
  .button-secondary[rel="external"]:after {
    display: none;
    content: none;
    margin-left: 0;
    margin-right: 0; }

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="datetime"],
form input[type="datetime-local"],
form input[type="email"],
form input[type="month"],
form input[type="number"],
form input[type="search"],
form input[type="tel"],
form input[type="time"],
form input[type="url"],
form input[type="week"],
form select[size],
form textarea {
  background-color: #f9f9f9;
  border: 2px inset;
  font-size: 1em;
  padding: 0.1em 0 0.1em 0.4em; }
form textarea {
  min-height: 10em;
  height: auto; }
form details {
  padding: 0 1em 0 1em; }
form label {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  font-size: 19px;
  line-height: 1.31579;
  font-weight: 400;
  text-transform: none;
  vertical-align: top;
  padding: 0.25em 0; }
  @media (max-width: 640px) {
    form label {
      font-size: 16px;
      line-height: 1.25; } }
form .option.group {
  padding-bottom: 0.5em;
  padding-left: 1em;
  margin-left: -1em; }
  form .option.group label {
    width: auto;
    float: none;
    text-align: left; }
  form .option.group li {
    list-style-type: none;
    list-style-image: none;
    margin: 0;
    padding: 0.25em 0; }
    form .option.group li label {
      display: inline; }
form input[type="checkbox"],
form input[type="radio"] {
  margin-right: 0.25em;
  vertical-align: 2px; }
form .hint {
  clear: left;
  display: block;
  font-family: "nta", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 300;
  text-transform: none; }
  @media (max-width: 640px) {
    form .hint {
      font-size: 14px;
      line-height: 1.14286; } }
  form .hint:last-child {
    padding-top: 0.25em; }
  form .hint:first-child {
    padding-bottom: 0.25em; }
form .inline.hint {
  display: inline-block; }
form label abbr {
  border-bottom: none;
  color: #0b0c0c; }
form .action.group .button,
form .action.group .btn {
  margin-right: 0.5em; }
form .inline.option label {
  float: left;
  margin-right: 1em; }
form .inline .group {
  float: left;
  margin-top: 0;
  width: auto; }
form legend {
  font-family: "nta", Arial, sans-serif;
  font-size: 24px;
  line-height: 1.25;
  font-weight: 400;
  text-transform: none;
  margin-bottom: 0.5em;
  color: #0b0c0c; }
  @media (max-width: 640px) {
    form legend {
      font-size: 20px;
      line-height: 1.2; } }
form fieldset {
  margin: 0;
  margin-top: 2em; }
  form fieldset fieldset {
    margin-top: 0; }
    form fieldset fieldset legend {
      font-family: "nta", Arial, sans-serif;
      font-size: 19px;
      line-height: 1.31579;
      font-weight: 400;
      text-transform: none;
      color: #0b0c0c; }
      @media (max-width: 640px) {
        form fieldset fieldset legend {
          font-size: 16px;
          line-height: 1.25; } }
form .validation-summary {
  border: 3px solid #df3034;
  box-sizing: border-box;
  padding: 1em 1em 0.25em 1em;
  margin: 1em -1em 1.5em -1em;
  background-color: #fef7f7; }
  form .validation-summary *:first-child {
    margin-top: 0em; }
  form .validation-summary ul, form .validation-summary ol {
    padding-left: 1em; }
  form .validation-summary input[type="text"],
  form .validation-summary textarea {
    background-color: white; }
  form .validation-summary .inner {
    background-color: white;
    border: 1px solid #bfc1c3;
    padding: 2em;
    margin-bottom: 0.75em; }
    form .validation-summary .inner input[type="text"],
    form .validation-summary .inner textarea {
      background-color: #f8f8f8; }
  form .validation-summary h1 {
    margin-bottom: 0; }
  form .validation-summary a {
    color: #df3034;
    text-decoration: none; }
    form .validation-summary a:hover {
      text-decoration: underline; }
  form .validation-summary ul, form .validation-summary ol {
    color: #df3034; }
  form .validation-summary ul {
    padding-left: 2.2em; }
    form .validation-summary ul li {
      list-style-type: none;
      list-style-image: none; }
  form .validation-summary li {
    font-family: "nta", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 300;
    text-transform: none; }
    @media (max-width: 640px) {
      form .validation-summary li {
        font-size: 14px;
        line-height: 1.14286; } }
form .validation {
  background-color: #fef7f7;
  border-left: 3px solid #df3034;
  margin: 0 -1em 0.5em -1em;
  padding: 0.75em 1em 1em 1em; }
  form .validation .validation-message {
    color: #df3034;
    font-family: "nta", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 300;
    text-transform: none;
    display: block;
    padding-bottom: 0.5em; }
    @media (max-width: 640px) {
      form .validation .validation-message {
        font-size: 14px;
        line-height: 1.14286; } }
form input[type="text"] {
  min-width: 2em; }
form input[type="email"] {
  width: 20em; }
form input[type="url"] {
  width: 99%; }
form input.search {
  width: 15em; }
form input.password {
  width: 15em; }
form input.email {
  width: 20em; }
form input.name {
  width: 15em; }
form input.url {
  width: 99%; }
form input.full-name {
  width: 20em; }
form input.street {
  width: 15em; }
form input.town {
  width: 15em; }
form input.small {
  width: 5em; }
form input.postcode {
  width: 5em; }
form textarea.big {
  width: 20em;
  height: 8em; }
form textarea.full-size {
  width: 99%;
  height: 15em; }
form label {
  display: block; }
form input {
  margin-left: 0; }
form legend span {
  padding-bottom: 0.3em;
  display: block; }
form .inline input[type=text],
form .inline select,
form .inline textarea {
  margin-right: 0.5em; }
form .error-message {
  color: #df3034; }

.validation-summary ol {
  list-style: decimal; }

.page-title {
  color: #fff;
  font-family: "nta", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 300;
  text-transform: none;
  text-align: right;
  padding: .3em 1.5rem 0 0; }
  @media (max-width: 640px) {
    .page-title {
      font-size: 14px;
      line-height: 1.14286; } }

.phase-tag {
  display: -moz-inline-stack;
  display: inline-block;
  background-color: #f47738;
  color: #fff;
  font-family: "nta", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 300;
  text-transform: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  margin: 3px 10px 0 5px;
  padding: 2px 5px 0; }
  @media (max-width: 640px) {
    .phase-tag {
      font-size: 14px;
      line-height: 1.14286; } }

#content h1 {
  font-family: "ntatabularnumbers", "nta", Arial, sans-serif;
  font-size: 24px;
  line-height: 1.25;
  font-weight: 400;
  text-transform: none;
  font-weight: 700; }
  @media (max-width: 640px) {
    #content h1 {
      font-size: 20px;
      line-height: 1.2; } }
