<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Apply for redundancy payment - GOV.UK</title>
	<link href="../assets/govuk-template.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../assets/govuk-template-print.css" media="print" rel="stylesheet" type="text/css">
	<link href="../assets/fonts.css" media="all" rel="stylesheet" type="text/css">   
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css">
	<link href="../assets/prototype.css" media="all" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="js-enabled" cz-shortcut-listen="true" style="">
    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    
    <header role="banner" id="global-header" class="">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="../assets/gov.uk_logotype_crown.png" alt=""> GOV.UK
            </a>
          </div>
          
    <h1 class="page-title">
        Redundancy Payments Service <span class="phase-tag">beta</span>
    </h1>

        </div>
        
      </div>
    </header>
    <!--end header-->

    
<div id="wrapper">
    <main id="content" role="main" class="group detailed-guidance">
	
        <article role="article" class="group">
            
    <h1>Summary of your claim for loss of notice</h1>
	<div class="notice-period info-notice">
		<p>Your notice period started on 5th November 2013 and ended on 13th January 2014</p>
	</div>
    <form method="post">
         <fieldset>
			<ul class="summary-list">
				<li>
					<h3>Did you receive any new benefits or an increase in your benefits during the notice period?</h3>
					<p>No</p>
					<a href="2-0-benefits-question.html">Change this answer</a>
				</li>
				<li>
					<h3>Did you apply for benefits and were refused during the notice period?</h3>
					<p>No</p>
					<a href="2-0-benefits-question.html">Change this answer</a>
				</li>				
				<li>
					<h3>Were you self-employed during your notice period?</h3>
					<p>Yes</p>
					<a href="2-1-selfemployed-question.html">Change this answer</a>
				</li>
					<ul class="earnings-list">
						<li>Your gross business income was £1000 and your gross business expenditure was £500 while self-employed as Sam Smith between 5th November 2013 and 13th January 2014 <a href="5-0-self-employed.html" class="button-secondary">Change</a></li>
					</ul>
				<li>
					<h3>Were you employed during your notice period?</h3>	
					<p>Yes</p>
					<a href="2-2-employed-question.html">Change this answer</a>
				</li>			
					<ul class="earnings-list">
						<li>You earned £700 with Brentshire Utilities between 23rd December 2013 to 5th January 2014 <a href="4-0-new-employer.html" class="button-secondary">Change</a></li>
					</ul>
			</ul>		


        </fieldset>
<h2>Declaration</h2>
		<p>By submitting your claim, you confirm that:</p>
		<ul>
		<li>as far as you know, all the information you have provided in your claim is correct</li>
		<li>this is the only claim you are making for a compensatory notice payment in relation to this job</li>
		<li>you agree to us using your information as described in our privacy policy (including sharing information with your last employer, their representatives or with relevant government organisations if we need to in order to check your claim or work out how much to pay you)</li>
		</ul>
		<div class="help-notice">
		<p>We may take legal action against you if you knowingly make a false statement in your claim.</p>
		</div>
<nav class="form-navigation">
	<a href="4-5-add-employment.html" class="button-secondary">Back</a>
	<a href="6-1-claim-complete-self-employed.html" class="button">Send this claim</a>
</nav>		
    </form>

        </article>
    </main>
</div>


    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        

        <div class="footer-meta">
          <div class="footer-meta-inner">

            

            <div class="open-government-licence">
              <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2"><img src="../assets/open-government-licence_2x.png" alt="OGL"></a></h2>
              <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">© Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <!--end footer-->

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="assets/govuk-template.js" type="text/javascript"></script>

    
  
<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1269</span> x <span class="tooltipHeight" id="winHeight">937</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1269</span> x <span class="tooltipHeight" id="vpHeight">785</span></div></body></html>