<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Hours worked  at [Company/Employer's name] - Redundancy Payments Service</title>
	<link type="text/css" rel="stylesheet" media="screen" href="../assets/govuk-template.css">
	<link type="text/css" rel="stylesheet" media="print" href="../assets/govuk-template-print.css">
	<link type="text/css" rel="stylesheet" media="all" href="../assets/fonts.css">
	<link type="text/css" rel="stylesheet" media="all" href="../assets/application.css">
	<link type="text/css" rel="stylesheet" media="all" href="../assets/prototype.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>

  <body style="" cz-shortcut-listen="true" class="js-enabled js-enabled">
    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <div id="skiplink-container">
      <div>
        <a class="skiplink" href="#content">Skip to main content</a>
      </div>
    </div>

    
    <header class="" id="global-header" role="banner">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a class="content" id="logo" title="Go to the GOV.UK homepage" href="https://www.gov.uk/">
              <img alt="" src="../assets/gov.uk_logotype_crown.png"> GOV.UK
            </a>
          </div>
          
    <h1 class="page-title">
        <strong>Redundancy Payments Service</strong> <span class="phase-tag">beta</span>
    </h1>

        </div>
        
      </div>
    </header>
    <!--end header-->

    
<div id="wrapper">
    <main class="group detailed-guidance" role="main" id="content">
        <article class="group" role="article">
            
    <h1>Hours worked at Brentshire Utilities</h1>
    <form method="post">
         <fieldset>    
           <p>
	<label for="hours">How many <strong>extra</strong> hours a week did you normally work?</label>
	<input type="text" maxlength="3" size="4" value="" id="hours">
		        <span class="hint">Don’t include any overtime</span>
			</p>
	
				
        </fieldset>
<nav class="form-navigation">
		<a class="button-secondary" href="4-2-wage-details-2.html">Back</a>
		<a class="button" href="4-4-amount-earned-2.html">Next</a>
</nav>		
    </form>

        </article>
    </main>
</div>


    <footer role="contentinfo" id="footer" class="group js-footer">

      <div class="footer-wrapper">
        

        <div class="footer-meta">
          <div class="footer-meta-inner">

            

            <div class="open-government-licence">
              <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2"><img alt="OGL" src="../assets/open-government-licence_2x.png"></a></h2>
              <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">&copy; Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <!--end footer-->

    <div class="app-error hidden" id="global-app-error"></div>

    <script type="text/javascript" src="assets/govuk-template.js"></script>

    
  
<div style="display: none;" id="window-resizer-tooltip"><a style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);" title="Edit settings" href="#"></a><span class="tooltipTitle">Window size: </span><span id="winWidth" class="tooltipWidth">1269</span> x <span id="winHeight" class="tooltipHeight">937</span><br><span class="tooltipTitle">Viewport size: </span><span id="vpWidth" class="tooltipWidth">1269</span> x <span id="vpHeight" class="tooltipHeight">785</span></div></body></html>